<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.96'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ApertureValue>2/1</exif:ApertureValue>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeDigitized>2017-03-25T15:49:53Z</exif:DateTimeDigitized>
  <exif:DateTimeOriginal>2017-03-25T15:49:53Z</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>263/100</exif:DigitalZoomRatio>
  <exif:ExifVersion>0220</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureIndex>102/1</exif:ExposureIndex>
  <exif:ExposureMode>0</exif:ExposureMode>
  <exif:ExposureProgram>0</exif:ExposureProgram>
  <exif:ExposureTime>1/2418</exif:ExposureTime>
  <exif:FNumber>2/1</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>18/5</exif:FocalLength>
  <exif:GPSLatitude>47,13.895112N</exif:GPSLatitude>
  <exif:GPSLongitude>1,34.466160W</exif:GPSLongitude>
  <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
  <exif:GPSTimeStamp>2017-03-25T15:49:53Z</exif:GPSTimeStamp>
  <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
  <exif:GainControl>1</exif:GainControl>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>102</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>0</exif:LightSource>
  <exif:MaxApertureValue>2/1</exif:MaxApertureValue>
  <exif:MeteringMode>2</exif:MeteringMode>
  <exif:PixelXDimension>3920</exif:PixelXDimension>
  <exif:PixelYDimension>2204</exif:PixelYDimension>
  <exif:SceneCaptureType>4</exif:SceneCaptureType>
  <exif:SceneType>1</exif:SceneType>
  <exif:ShutterSpeedValue>26569/2364</exif:ShutterSpeedValue>
  <exif:SubjectDistance>0/1</exif:SubjectDistance>
  <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exifEX='http://cipa.jp/exif/1.0/'>
  <exifEX:InteroperabilityIndex>R98</exifEX:InteroperabilityIndex>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2017-03-25T15:49:53.512650</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Compression>6</tiff:Compression>
  <tiff:Make>Sony</tiff:Make>
  <tiff:Model>E2303</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>26.1.A.3.111</tiff:Software>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YCbCrPositioning>1</tiff:YCbCrPositioning>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2017-03-25T15:49:53.512650</xmp:CreateDate>
  <xmp:ModifyDate>2017-03-25T15:49:53Z</xmp:ModifyDate>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>